<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        .box1{
            padding: 20px;
            margin-right: 10px;
            background: #ffd800;
            float: left;
        }
        .box2{
            background: #0094ff;
            padding: 20px;
            margin-right: 10px;
            float: left;
        }
        .box3{
            background: #00ff21;
            padding: 20px;
            float: left;
        }
        .box4{
            background: #ffffff;
            padding: 20px;
            border: 1px solid black;
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>