<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        #wrapper {
            position: relative;
            border: none;
            width: 100%;
            height: 100%;
        }
        #b1 {z-index: 1; background-color: red; position: absolute; top: 10px; left: 10px;}
        #b2 {z-index: 3; background-color: blue; position: absolute; top: 20px; left: 20px;}
        #b3 {z-index: 2; background-color: green; position: absolute; top: 30px; left: 30px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
    </div>
</body>
</html>