<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMarket::main</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        header .top {
            float: right;
            margin-top: 6px;
        }
        header .ico {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./img/sprites.png');
        }
        header .ico.user{
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }
        header .ico.cart {
            background-position: 0 -487px;
        }
        header .ico .label {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;
        }
        header .ico.wish {
            width: 20px;
            height: 18px;
            background-position: 0 -539px;
        }

        header .logo {
            position: absolute;
            left: 0;
            bottom: 10px;
        }
        header .banner {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        header .gnb {
            width: 100%;
            height: 100%;
        }
        header .gnb > li {
            float: left;
            width: 16.66%;
            height: 100%;
        }
        header .gnb a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
            color: #b0a171;
            background-color: #464545;
        }
        header .gnb a:hover{background-color: #396340; color: white; font-size: 16px;}

        main .banner img {position: absolute;}
        main .banner img:nth-of-type(1) {left: 10px; top: 40px;}
        main .banner img:nth-of-type(2) {left: 460px; top: 40px;}
        main .banner img:nth-of-type(3) {right: 10px; bottom: 100px;}
       
        main .new h3 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 27px;
            color: #564f47;
        }
        main .new h3 > strong {
            font-size: 27px;
            font-weight: bold;
            color: #699270;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#">
                            <i class="ico user"></i>
                        </a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                        <img src="./img/header_logo.png" alt="logo">
                    </a>
                    <a href="#" class="banner">
                        <img src="./img/header_banner.png" alt="header_banner">
                    </a>
                </section>
            </div>
            <div>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">친환경장터 소개</a>
                        </li>
                        <li>
                            <a href="#">과일</a>
                        </li>
                        <li>
                            <a href="#">채소</a>
                        </li>
                        <li>
                            <a href="#">쌀*잡곡</a>
                        </li>
                        <li>
                            <a href="#">반찬</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article>
                    <img src="./img/main_banner_img.jpg" alt="채소">
                    <img src="./img/main_banner_tit.jpg" alt="친환경 식탁">
                    <img src="./img/main_banner_txt.png" alt="유기농 쌈채소">
                </article>
            </section>
            <section class="new">
                <h3>
                    장터
                    <strong>새상품</strong>
                </h3>
                <article>
                    <div>
                        <img src="./img/main_new_badge.png" alt="new">
                        <span class="txt">우리농가에서 자란</span>
                        <span class="tit">
                            껍질째 먹는 
                            <strong>포도</strong>
                        </span>
                        <span class="price">
                            8,900
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img2.jpg" alt="오일">
                        <span class="txt">맛과 향이 다른<br>정성가득 갓 짜낸</span>
                        <span class="tit">올리브 오일</span>
                        <span class="price">18,900</span>
                    </div>
                    <div>
                        <img src="./img/main_new_img3.png" alt="정경채">
                        <span class="txt">시력보호*혈액순환*피부미용</span>
                        <span class="tit">정경체</span>
                        <span class="price">10,000</span>
                    </div>
                    <div>
                        <img src="./img/main_new_img4.jpg" alt="벌꿀">
                        <span class="txt">강원도의 맑은<br>자연환경에서 생산한</span>
                        <span class="tit">천연벌꿀</span>
                        <span class="price">21,000</span>
                    </div>
                    <div>
                        <img src="./img/main_new_img5.jpg" alt="버섯">
                        <span class="txt">무농약 인증<br>버섯의 진한 향과 쫄깃한 식감</span>
                        <span class="tit">느타리버섯</span>
                        <span class="price">9,000</span>
                    </div>
                </article>
            </section>
            <section class="master">
                <h3>
                    전국최고
                    <strong>장터명인</strong>
                </h3>
                <article>
                    <div>
                        <img src="./img/main_master_pic1.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인<br>
                            감자 마스터
                            <span class="name">김감자님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./img/main_master_pic2.jpg" alt="master2">
                        <p>
                            충청도 농작물 명인<br>
                            딸기 마스터
                            <span class="name">김딸기님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./img/main_master_pic3.jpg" alt="master3">
                        <p>
                            경기도 농작물 명인<br>
                            당근 마스터
                            <span class="name">김당근님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./img/main_master_pic4.jpg" alt="master4">
                        <p>
                            전라도 농작물 명인<br>
                            포도 마스터
                            <span class="name">김포도님</span>
                        </p>
                    </div>
                </article>
            </section>
            <section class="organic_banner">
                <img src="./img/main_organic_bg_txt.png" alt="자연 그대로의 신선함">
            </section>
            <section class="organic">
                <h3>
                    장터
                    <strong>유기농 쌈채소</strong>
                </h3>
                <article class="gallery">
                    <div>
                        <img src="./img/main_organic_thum1.jpg" alt="채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum2.jpg" alt="채소2">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum3.jpg" alt="채소3">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum4.jpg" alt="채소4">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum5.jpg" alt="채소5">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum6.jpg" alt="채소6">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum7.jpg" alt="채소7">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_organic_thum8.jpg" alt="채소8">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                </article>
            </section>
            <section class="grain_banner">
                <img src="./img/main_grain_bg_txt.png" alt="풍부한 영양">
            </section>
            <section class="grain">
                <h3>
                    장터
                    <strong>쌀*잡곡</strong>
                </h3>
                <article class="gallery">
                    <div>
                        <img src="./img/main_grain_thum1.jpg" alt="잡곡1">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum2.jpg" alt="잡곡2">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum3.jpg" alt="잡곡3">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum4.jpg" alt="잡곡4">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum5.jpg" alt="잡곡5">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum6.jpg" alt="잡곡6">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum7.jpg" alt="잡곡7">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./img/main_grain_thum8.jpg" alt="잡곡8">
                        <span class="tit">국내산 100% 잡곡</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 식품</span>
                        <span class="price">20,000</span>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="./img/footer_logo.png" alt="logo">
                <p>
                    상호명 : 친환경 농수산 전문몰 / 대표 : 홍길동 / 메일 : master@eco-market.com <br>
                    통신판매업신고번호 : 123-1234-5678 / 사업자등록번호 : 123-45-6789 / 대표번호 : 070-1234-1234 <br>
                    팩스번호 : 02-123-4567  개인정보관리자 : 홍길동  주소 : 부산광역시 남구 대연동 123
                </p>
            </div>
        </footer>
    </div>
</body>
</html>