<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bg-origin</title>
    <style>
        div {
            display: inline-block;
            width: 500px;
            height: 500px;
        }

        .bg1 {
            background: url(../../images/flower3.jpg) no-repeat;
            background-origin: padding-box;
        }
        .bg2 {
            background: url(../../images/flower3.jpg) no-repeat;
            background-origin: border-box;
        }
        .bg3 {
            background: url(../../images/flower3.jpg) no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>
</html>