<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radial-size</title>
    <style>
        li{
            width: 300px;
            height: 300px;
        }
        #div1{
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
        }
        #div2{
            background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        }
        #div3{
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
        }
        #div4{
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);
        }
    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        <li id="div3"></li>
        <li id="div4"></li>
    </ul>
</body>
</html>