<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #board.view table tr > th {
            width: 100px;
            background: #f5f8f9;
            text-align: center;
        }
        #board.view table tr > td {
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        #board.view table tr > td > input {
            width: 100%;
            height: 24px;
            border: 0;
        }
        #board.view table tr > td > textarea {
            width: 100%;
            height: 280px;
            resize: none;
            border: 0;
        }

        #board.view section:nth-of-type(1) div {
            padding: 16px 0;
            text-align: right;
        }

        #board .btnDelete {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;}
        #board .btnModify {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }
        #board .btnList {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }

        #board.view section h3 {font-weight: bold;}

        #board.view > .commentList,.commentForm {
            padding: 20px;
            border: 1px solid #e3e3e3;
            background: #f9f9f9;
            margin-bottom: 16px;
        }

        #board.view > .commentList > article {
            border-top: 1px dotted #999;
            margin-top: 10px;
            padding-top: 10px;
        }

        #board.view > .commentList > article > textarea {
            width: 100%;
            height: 60px;
            padding: 6px;
            box-sizing: border-box;
            resize: none;
            border: 0;
            background: transparent;
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
            <p>홍길동님 반갑습니다.
            <a href="./user/login.html" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main id="board" class="view">
            <h3>글보기</h3>
            <section>
                <form action="#">
                    <table>
                        <tr>
                            <th>제목</th>
                            <td><input type="text" name="title" placeholder="제목입니다." readonly></td>
                        </tr>
                        <tr>
                            <th>첨부파일</th>
                            <td>
                                <a href="#">2020년 상반기 매출자료.xls</a>
                                <span>7회 다운로드</span>
                            </td>
                        </tr>
                        <tr>
                            <th>내용</th>
                            <td>
                                <textarea name="content" readonly>내용 샘플입니다.</textarea>
                            </td>
                        </tr>
                    </table>
                    <div>
                        <a href="#" class="btnDelete">삭제</a>
                        <a href="#" class="btnModify">수정</a>
                        <a href="./list.html" class="btnList">목록</a>
                    </div>
                </form>
            </section>
            <section class="commentList">
                <h3>댓글목록</h3>
                <article class="comment">
                    <span>길동이 20-05-13</span>
                    <textarea name="comment" readonly>댓글 샘플입니다.</textarea>
                    <div>
                        <a href="#">삭제</a>
                        <a href="#">수정</a>
                    </div>
                </article>
                <p class="empty">등록된 댓글이 없습니다.</p>
            </section>
            <section class="commentForm">
                <h3>댓글쓰기</h3>
                <form action="">
                    <textarea name="comment"></textarea>
                    <div>
                        <a href="#" class="btnCancel">취소</a>
                        <input type="submit" class="btnWrite" value="작성완료">
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <p>ⓒCopyleft by khm9990503.or.kr</p>
        </footer>
    </div>

</body>
</html>