<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #user.register {
            width: 600px;
            height: auto;
            margin: 60px auto;
        }
        #user.register table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
        }
        #user.register table caption {
            padding: 10px 0;
            font-weight: bold;
            text-align: left;
        }
        #user.register table td {
            padding: 6px 12px;
            border: 1px solid #e9e9e9;
        }
        #user.register table td:nth-child(1) {
            width: 80px;
            background: #f5f8f9;
        }

        #user.register table input {
            width: 160px;
            height: 22px;
            background: #f7f7f7;
            border: 1px solid #e4eaec;
            text-indent: 6px;
        }

        #user.register button {
            border: none;
        }

        #user.register > form > div {
            text-align: right;
        }

        #user.register > form > div > .btnCancel {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }

        #user.register > form > div > .btnJoin {
            padding: 7px;
            border: 1px solid #bebebe;
            background: #e9e9e9;
            color: #111;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
        </header>
        <main id="user" class="register">
            <form action="#" method="post">
            <table border="1">
                <caption>사이트 이용정보 입력</caption>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" name="uid" placeholder="아이디 입력">
                            <button>
                                <img src="../img/chk_id.gif" alt="중복확인">
                            </button></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" name="pass1" placeholder="비밀번호 입력"></td>
                    </tr>
                    <tr>
                        <td>비밀번호 확인</td>
                        <td><input type="password" name="pass2" placeholder="비밀번호 확인 입력"></td>
                    </tr>
            </table>
            <table border="1">
                <caption>개인정보 입력</caption>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" name="name" placeholder="이름 입력"></td>
                    </tr>
                    <tr>
                        <td>별명</td>
                        <td><p>공백없이 한글, 영문, 숫자만 입력가능</p><br/>
                            <input type="text" name="nick" placeholder="별명 입력"></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td><input type="email" name="email" placeholder="이메일 입력"></td>
                    </tr>
                    <tr>
                        <td>휴대폰</td>
                        <td><input type="text" name="hp" placeholder="-포함 13자리 입력" minlength="13" maxlength="13"></td>
                    </tr>
                    <tr>
                        <td>주소</td>
                        <td>
                            <div>
                                <input type="text" name="zip" placeholder="우편번호" readonly>
                                <button>
                                <img src="../img/chk_post.gif" alt="중복확인">
                                </button>
                            </div>
                            <div>
                                <input type="text" name="addr1" placeholder="주소를 검색하세요" readonly><br>
                            </div>
                            <div>
                                <input type="text" name="addr2" placeholder="상세주소를 입력하세요"></td>
                            </div>
                    </tr>
            </table>
            <div>
                <a href="./login.html" class="btnCancel">취소</a>
                <input type="submit" class="btnJoin" value="회원가입">
            </div>
        </form>
        </main>
        <footer>
            <p>ⓒCopyleft by khm9990503.or.kr</p>
        </footer>
    </div>

</body>
</html>